C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\BugBuilder_V0.0.1.exe.config
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\BugBuilder_V0.0.1.exe
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\BugBuilder_V0.0.1.pdb
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\DevExpress.Data.Desktop.v20.1.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\DevExpress.Data.v20.1.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\DevExpress.Printing.v20.1.Core.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\DevExpress.Utils.v20.1.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\DevExpress.XtraEditors.v20.1.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\DevExpress.XtraGrid.v20.1.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\dllCoreBB.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\Microsoft.CodeAnalysis.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\Newtonsoft.Json.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\DevExpress.Pdf.v20.1.Core.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\DevExpress.Pdf.v20.1.Drawing.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\DevExpress.Sparkline.v20.1.Core.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\DevExpress.XtraLayout.v20.1.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\DevExpress.XtraPrinting.v20.1.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\System.Collections.Immutable.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\System.Reflection.Metadata.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\System.Memory.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\System.Text.Encoding.CodePages.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\DevExpress.XtraBars.v20.1.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\DevExpress.RichEdit.v20.1.Core.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\DevExpress.XtraTreeList.v20.1.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\System.Numerics.Vectors.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\System.Buffers.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\DevExpress.Office.v20.1.Core.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\dllCoreBB.pdb
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\dllCoreBB.dll.config
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\DevExpress.Data.Desktop.v20.1.xml
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\DevExpress.Data.v20.1.xml
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\DevExpress.Printing.v20.1.Core.xml
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\DevExpress.Utils.v20.1.xml
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\DevExpress.XtraEditors.v20.1.xml
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\DevExpress.XtraGrid.v20.1.xml
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\Microsoft.CodeAnalysis.pdb
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\Microsoft.CodeAnalysis.xml
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\Microsoft.CodeAnalysis.CSharp.pdb
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\Microsoft.CodeAnalysis.CSharp.xml
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\Newtonsoft.Json.xml
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\DevExpress.Pdf.v20.1.Core.xml
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\DevExpress.Pdf.v20.1.Drawing.xml
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\DevExpress.Sparkline.v20.1.Core.xml
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\DevExpress.XtraLayout.v20.1.xml
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\DevExpress.XtraPrinting.v20.1.xml
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\System.Collections.Immutable.xml
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\System.Reflection.Metadata.xml
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\System.Memory.xml
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\System.Text.Encoding.CodePages.xml
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\DevExpress.XtraBars.v20.1.xml
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\DevExpress.RichEdit.v20.1.Core.xml
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\DevExpress.XtraTreeList.v20.1.xml
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\System.Numerics.Vectors.xml
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\System.Buffers.xml
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\DevExpress.Office.v20.1.Core.xml
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\de\DevExpress.Data.v20.1.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\es\DevExpress.Data.v20.1.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\ja\DevExpress.Data.v20.1.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\ru\DevExpress.Data.v20.1.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\de\DevExpress.Printing.v20.1.Core.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\es\DevExpress.Printing.v20.1.Core.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\ja\DevExpress.Printing.v20.1.Core.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\ru\DevExpress.Printing.v20.1.Core.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\de\DevExpress.Utils.v20.1.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\es\DevExpress.Utils.v20.1.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\ja\DevExpress.Utils.v20.1.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\ru\DevExpress.Utils.v20.1.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\de\DevExpress.XtraEditors.v20.1.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\es\DevExpress.XtraEditors.v20.1.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\ja\DevExpress.XtraEditors.v20.1.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\ru\DevExpress.XtraEditors.v20.1.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\de\DevExpress.XtraGrid.v20.1.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\es\DevExpress.XtraGrid.v20.1.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\ja\DevExpress.XtraGrid.v20.1.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\ru\DevExpress.XtraGrid.v20.1.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\de\DevExpress.Pdf.v20.1.Core.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\es\DevExpress.Pdf.v20.1.Core.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\ja\DevExpress.Pdf.v20.1.Core.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\ru\DevExpress.Pdf.v20.1.Core.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\de\DevExpress.Sparkline.v20.1.Core.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\es\DevExpress.Sparkline.v20.1.Core.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\ja\DevExpress.Sparkline.v20.1.Core.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\ru\DevExpress.Sparkline.v20.1.Core.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\de\DevExpress.XtraLayout.v20.1.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\es\DevExpress.XtraLayout.v20.1.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\ja\DevExpress.XtraLayout.v20.1.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\ru\DevExpress.XtraLayout.v20.1.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\de\DevExpress.XtraPrinting.v20.1.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\es\DevExpress.XtraPrinting.v20.1.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\ja\DevExpress.XtraPrinting.v20.1.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\ru\DevExpress.XtraPrinting.v20.1.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\de\DevExpress.XtraBars.v20.1.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\es\DevExpress.XtraBars.v20.1.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\ja\DevExpress.XtraBars.v20.1.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\ru\DevExpress.XtraBars.v20.1.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\de\DevExpress.RichEdit.v20.1.Core.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\es\DevExpress.RichEdit.v20.1.Core.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\ja\DevExpress.RichEdit.v20.1.Core.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\ru\DevExpress.RichEdit.v20.1.Core.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\de\DevExpress.XtraTreeList.v20.1.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\es\DevExpress.XtraTreeList.v20.1.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\ja\DevExpress.XtraTreeList.v20.1.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\ru\DevExpress.XtraTreeList.v20.1.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\de\DevExpress.Office.v20.1.Core.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\es\DevExpress.Office.v20.1.Core.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\ja\DevExpress.Office.v20.1.Core.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\bin\Debug\ru\DevExpress.Office.v20.1.Core.resources.dll
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\obj\Debug\BugBuilder_V0.0.1.csproj.AssemblyReference.cache
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\obj\Debug\BugBuilder_V0._0._1.frmnMain.resources
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\obj\Debug\BugBuilder_V0._0._1.Properties.Resources.resources
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\obj\Debug\BugBuilder_V0.0.1.csproj.GenerateResource.cache
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\obj\Debug\BugBuilder_V0.0.1.exe.licenses
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\obj\Debug\BugBuilder_V0.0.1.csproj.CoreCompileInputs.cache
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\obj\Debug\BugBuilder_V0.0.1.csproj.CopyComplete
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\obj\Debug\BugBuilder_V0.0.1.exe
C:\Users\pc\source\repos\BugBuilder_V0.0.1\BugBuilder_V0.0.1\obj\Debug\BugBuilder_V0.0.1.pdb
